{
  "version": 2,
  "builds": [
    {
      "src": "api/send-message.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/hello.js",
      "use":"@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
